<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AP Home Tution</title>
    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0&icon_names=call" />
    <link rel="icon" href="images/360_F_375677469_UzQt3JpGywuXxkOlCkG7SJXXbiGsampv.jpg" type="image/png">
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16793453565"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-16793453565');
    </script>
    <script>
        gtag('event', 'conversion', {'send_to': 'AW-16793453565/i2JFCOqCyfMZEP2H38c-'});
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/WhatsApp_Image_2024-11-12_at_13.56.30_910a5213-removebg-preview.png" alt="Logo" class="logo-img">
            </div>
            <button class="menu-btn">&#9776;</button>
            <ul class="merriweather-regular-italic" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
            </ul>
        </nav>
        <div class="home-content">
            <h2 class="fade-text merriweather-black-italic">About Us</h2>
            <p class="merriweather-regular-italic" style="opacity: 0.6;">"Empowering every student to reach their full potential with personalized, top-tier home tutoring"
            </p>
        </div>
    </header>
    <button id="callNowBtn" class="call-now-btn merriweather-black-italic">Call Now</button>
    <div class="content-2" >
        <div class="written">
            <h2 class="merriweather-bold" style="opacity: 0.9;">Our Mission</h2>
            <p class="merriweather-black-italic" style="opacity: 0.6;">At AP Home Tution, our mission is to deliver personalized education that fosters growth, knowledge, and a lifelong love for learning in every student.</p>
            <p class="merriweather-black-italic" style="opacity: 0.6;">We offer tailored tutoring services that meet individual student needs, making learning effective and enjoyable.</p>
        </div>
        <div class="teach1">
            <img src="images/teach.png">
        </div>
    </div>
    <div class="content-3">
        <div class="teach2">
            <img src="images/Designer (1).png" alt="Tutoring Service">
        </div>
        <div class="written">
            <h2 class="merriweather-bold" style="opacity: 0.9;">What We Offer</h2>
            <ul class="merriweather-black-italic" style="opacity: 0.6;">
                <li>Customized Learning Plans: Each student receives a tailored curriculum designed to address their specific needs and learning objectives.</li>
                <li>Qualified Tutors: Our tutors are carefully selected based on their expertise, teaching experience, and passion for education. They are dedicated to inspiring and motivating students.</li>
                <li>Flexible Scheduling: We understand that life can be busy. That’s why we offer flexible scheduling options to accommodate your family’s needs.</li>
                <li>Subjects Covered: From mathematics and science to languages and humanities, we provide tutoring across a wide range of subjects for all grade levels.</li>
                <li>Progress Tracking: We believe in transparency and communication. Regular progress reports keep parents informed about their child’s development and achievements.</li>
            </ul>
        </div>
    </div>
    <div class="content-4">
        <div class="written">
            <h2 class="merriweather-bold" style="opacity: 0.9;">Why Choose Us?</h2>
            <ul class="merriweather-black-italic" style="opacity: 0.6;">
                <li>Expert Tutors: Our team consists of highly qualified tutors with years of experience, ensuring top-notch guidance for every student.</li>
                <li>Personalized Attention: We offer one-on-one tutoring sessions that focus on the individual needs and learning pace of each student.</li>
                <li>Proven Success: Our students consistently achieve higher grades and improved academic performance thanks to our dedicated teaching methods.</li>
                <li>Comprehensive Support: From homework help to exam preparation, we provide a wide range of academic support to help students succeed in all areas.</li>
                <li>Affordable Rates: We believe in making quality education accessible. Our services are reasonably priced to fit your budget.</li>
            </ul>
        </div>
        <div class="teach3">
            <img src="images/image.png" alt="Why Choose Us">
        </div>
    </div>
    <div class="contact merriweather-black-italic">
        <h2>Contact Us</h2>
        <p>AP Home Tution</p>
        <p><img src="images/location_on_27dp_E8EAED_FILL1_wght400_GRAD0_opsz24.png">Sec 5 Vrindavan Colony</p>
        <p><img src="images/location_on_27dp_E8EAED_FILL1_wght400_GRAD0_opsz24.png">Lucknow, Uttar Pradesh 226002</p>
        <p><img src="images/call_27dp_E8EAED_FILL1_wght400_GRAD0_opsz24.png">+91-8887187998, +91-9336379939</p>
        <p><img src="images/mail_27dp_E8EAED_FILL1_wght400_GRAD0_opsz24.png">aphometution@gmail.com</p>
    </div>
    

    <script src="./sccript/about.js"></script>
</body>
</html>
